<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Услуги Мастеаров">
    <meta property="og:description" content="">   
    <meta property="og:image" content="https://fearlessjeny.github.io/Graf/img/preview.jpg">
    <meta property="og:image:secure_url" content="https://fearlessjeny.github.io/Graf/img/preview.jpg">
    <meta property="og:image:width" content="1800">
    <meta property="og:image:height" content="1430">
    <meta property="og:url" content="https://fearlessjeny.github.io/Graf/">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="100012961598100">
    <title>Mastera</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#home" class="logo">
            <img src="./img/logo.jpg" alt="logo" class="logo-img">
        </a>

    

        <a href="https://wa.me/9720532570604" class="logo1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
        </a>   
    </header>

    <section class="home" id="home">
        <div class="home__content">
            <h1>Услуги МастеарА</h1>
        </div>

        <div class="home__img">
            <img src="./img/3.jpg" alt="foto">
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">Услуги</h2>

        <div class="timeline__items">
            <div class="timeline__item">
                <div class="timeline__dot"></div>
                <div class="timeline__date">По Дому</div>
                <div class="timeline__content">
                    <ul>
                        <li>Замена сеток</li>
                        <li>замена верёвок для трис</li>
                        <li>замена колёсиков на окнах</li>
                        <li>замена механизма для вер.Трис</li>
                    </ul>
                </div>
            </div>

            <div class="timeline__item">
                <div class="timeline__dot"></div>
                <div class="timeline__date">Навеска Предметов</div>
                <div class="timeline__content">
                    <ul>
                        <li>Карнизов</li>
                        <li>Полок</li>
                        <li>Зеркал</li>
                        <li>Телевизора</li>
                        <li>Кранов</li>
                    </ul>
                </div>
            </div>

            <div class="timeline__item">
                <div class="timeline__dot"></div>
                <div class="timeline__date">Услуги электрика</div>
                <div class="timeline__content">
                    <ul>
                        <li>Замена розеток</li>
                        <li>Замена выключателей</li>
                        <li>Замена лампочки</li>
                        <li>Подвеска люстр, светильник</li>
                    </ul>
                </div>
            </div>

            <div class="timeline__item">
                <div class="timeline__dot"></div>
                <div class="timeline__date">Компьютерная</div>
                <div class="timeline__content">
                    <ul>
                        <li>Установка виндовс под ключ</li>
                        <li>Драйвера</li>
                        <li>Установка Office</li>
                        <li>Чистка Компьютера</li>
                        <li>Сборка Компьютера</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Услуги Мастеара</h2>

        <div class="services__container">

            <div class="service__box">
                <div class="service__info">
                    <h4>Электрик Специалист</h4>
                    <p>Профессионально, Оперативно и качественно !!!</p>
                    <span class="rainbow-text">Не влезай сам, НАПИШИ НАМ</span>
                    <a href="https://wa.me/9720559889090" class="logo2">
                        <img src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-whatsapp-icon-logo-png-image_3560533.jpg" alt="">
                    </a>
                </div>
            </div>

            <div class="service__box">
                <div class="service__info">
                    <h4>Маляр Специалист</h4>
                    <p>Ремонтные работы всех видов!!!</p>
                    <span class="rainbow-text">покраска, шпаклевка, шлихта, декоративная краска</span>
                    <a href="https://wa.me/9720535311284" class="logo2">WHATSAPP
                         <img src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-whatsapp-icon-logo-png-image_3560533.jpg" alt="">
                        </a>
                </div>
            </div>
        </div>
    </section>


    <section class="nails" id="nails">
        <h2 class="heading">NAILS - ALENA</h2>

            <div class="swiper-container">
                <div class="swiper-wrapper">
                <div class="swiper-slide" >
                    <img src="./img/9img.jpg" alt="">
                </div>
                <!-- <div class="swiper-slide">
                    <img src="./img/2.jpg" alt="">
                </div>
                <div class="swiper-slide" style="animation-delay: 0.3s;">
                    <img src="./img/31.jpg" alt="">
                </div>
                <div class="swiper-slide" style="animation-delay: 0.4s;">
                    <img src="./img/4.jpg" alt="">
                </div>
                <div class="swiper-slide" style="animation-delay: 0.5s;">
                    <img src="./img/5.jpg" alt="">
                </div>
                <div class="swiper-slide" style="animation-delay: 0.6s;">
                    <img src="./img/6.jpg" alt="">
                </div>
                <div class="swiper-slide" style="animation-delay: 0.7s;">
                    <img src="./img/7.jpg" alt="">
                </div>
                <div class="swiper-slide" style="animation-delay: 0.8s;">
                    <img src="./img/8.jpg" alt="">
                </div>
                <div class="swiper-slide" style="animation-delay: 0.9s;">
                    <img src="./img/9.jpg" alt="">
                </div>
                <div class="swiper-slide" style="animation-delay: 1.0s;">
                    <img src="./img/10.jpg" alt="">
                </div> -->
            </div>
            </div>



                <div class="nails__contact">
                    <h2>KOHTAKTbI</h2>
                    <div class="icons_nails">
                        <a href="https://wa.me/9720542330553" class="logo3">
                           <img src="./img/wh1.jpg" alt="">
                        </a>
                        <a href="#" class="logo3">
                            <img src="./img/Instagram.webp" alt="">
                        </a>
                    </div>
                    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo aspernatur culpa quos quaerat aliquam iure cumque illo quibusdam facere, ex nesciunt placeat soluta deserunt quod qui cum harum voluptates repudiandae!</p> -->
                </div>
    </section>



<script src="/index.js"></script>
</body>
</html>
